---
- name: "install gluster server & client utilities"
  apt:
    name: glusterfs-server,glusterfs-client,lvm2

- name: Enable glusterd service
  service:
    name: glusterd
    state: started
    enabled: yes
