---
# Preload modules for IPVS proxy
# https://github.com/kubernetes/kubernetes/blob/master/pkg/proxy/ipvs/README.md#prerequisite
kuberneter_node_ipvs_modules:
- ip_vs
- ip_vs_rr
- ip_vs_wrr
- ip_vs_sh
- nf_conntrack
- nf_conntrack_ipv4 # Compatibility for pre-4.19 kernels
