---
os_setup_cpufreq: False
cpufreq:
  governor: ondemand
  tune_sampling_rate: false

#rsyslogd_remote: 192.168.1.1

apt:
  ext:
    keyserver: ""
    key_ids: []
    sources: []

daily_fstrim_enable: false
weekly_fstrim_enable: true

# resolver configuration
#dnsConfig:
#  search:
#  - lan
#  - doma.in
#  nameservers:
#  - 8.8.8.8

# Setup watchdog daemon, with periodic ssh to itself, and reboot if fails.
# This can detect hangups, etc.
os_setup_watchdog: False

# Bind configured services to `ip`
os_bind_services: False

# Setup munin-node
os_setup_munin: False
os_munin_cidr_allow: 0.0.0.0/0
