---
cpufreq:
  governor: ondemand
  tune_sampling_rate: false

#rsyslogd_remote: 192.168.1.1

apt:
  ext:
    keyserver: ""
    key_ids: []
    sources: []

daily_fstrim_enable: false
weekly_fstrim_enable: true

# resolver configuration
#dnsConfig:
#  search:
#  - lan
#  - doma.in
#  nameservers:
#  - 8.8.8.8
