# Fix conmon path referenced in crio.conf
---
- name: obtain conmon binary path
  command: which conmon
  register: conmon_path

- name: Set conmon path for cri-o
  ini_file:
    path: /etc/crio/crio.conf
    section: crio.runtime
    option: conmon
    value: "{{ conmon_path.stdout_lines[0] | to_json }}"
  notify: restart crio
