---
# These are needed for bootstrapping an admin user
admin_user: admin
admin_shell: /bin/bash
admin_user_ssh_key: "ssh-rsa ..."

# See roles/os/defaults/main.yml

# See roles/kubernetes-node/defaults/main.yml

kubernetes_version: 1.15.4
