---
- hosts: cluster
  become: true
  roles:
  - os
  - kubernetes-node

- hosts: master
  become: true
  roles:
  - kubernetes-control-plane

- hosts: gluster
  become: true
  roles:
  - gluster-node
